# five9-adapter

./: Five9AzureAdapter.sln  README.md
Five9AzureAdapter.AppHost/: Five9AzureAdapter.AppHost.csproj  Program.cs  azure.yaml
Five9AzureAdapter.AppHost/Properties/: launchSettings.json
Five9AzureSpeech2Text/: Five9AzureSpeech2Text.csproj  Program.cs  appsettings.json
Five9AzureSpeech2Text/Controllers/: Five9CTIEventsController.cs
Five9AzureSpeech2Text/Properties/: launchSettings.json
Five9AzureSpeech2Text/Protos/: greet.proto
Five9AzureSpeech2Text/Services/: Five9VoiceService.cs  GreeterService.cs
Five9SpeechClient/: Five9SpeechClient.csproj  Program.cs
Five9SpeechClient/Helpers/: WavHeaderReader.cs
Five9SpeechClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Five9SpeechClient/Pages/Shared/: _Layout.cshtml
Five9SpeechClient/Properties/: launchSettings.json
Five9SpeechClient/Protos/: greet.proto
SpeechTests/: IntegrationTest1.cs  SpeechTests.csproj
