<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>3d66cebd-f884-47d1-b39b-8bff90bdf437</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Five9AzureSpeech2Text\Five9AzureSpeech2Text.csproj" />
    <ProjectReference Include="..\Five9SpeechClient\Five9SpeechClient.csproj" />
  </ItemGroup>

</Project>
